
[install]
is_configured = 0

[ui]
is_visible = 1
label = TPOT Honeypot App

[package]
id = WCI_TPOT_APP
check_for_updates = 1

[launcher]
author = David Wells
description = This app provides visuals for T-Mobile's TPOT Honeypot
version = 1.0

