[eventtype=Cowrie]
cowrie = enabled

[eventtype=Dionaea]
dionaea = enabled

[eventtype=Glastopf]
glastopf = enabled

[eventtype=Honeytrap]
honeytrap = enabled

[eventtype=Mailoney]
mailoney = enabled

[eventtype=RDPy]
rdpy = enabled

[eventtype=VNClowpot]
vnclowpot = enabled

[eventtype=eMobility]
emobility = enabled

[sourcetype=mailoneycommands]
mailoneycommands = enabled

[sourcetype=emobilityews]
emobilityews = enabled
